--+===================================== WHY =====================================+--
1. When you are going to Mars you can save all the things you will need later.
2. When the human race is dyeing out, we can cache the stuff and send it to green people.
3. When you know that you will need info later when you don't have internetsiss.
4. Just For fun
5. To cache how much wood a woodchuck could chuck if a wood chuck could chuck wood.
6. BECAUSE WHY NOT!!!!
7. To play with the API.
8. 
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
=====================================================================================